defaults
    timeout connect 4s
    timeout client 30s
    timeout server 30s

listen stats
    bind :7892 ssl crt /etc/haproxy/cert/zhijie.online.cert

    mode http

    stats enable
    stats uri /

frontend v2ray_in
    bind *:7893

    mode tcp

    default_backend v2ray_out

backend v2ray_out
    balance roundrobin

    mode tcp

    option tcp-check
