global
    log stdout format raw local0 info

defaults
    log global

    mode tcp

    option dontlognull
    option tcplog

    timeout connect 3s
    timeout client 15s
    timeout server 15s

listen stats
    bind :7892 ssl crt /etc/haproxy/cert/zhijie.online.cert

    http-request redirect scheme https if !{ ssl_fc }

    mode http

    option dontlog-normal

    stats auth admin:admin
    stats enable
    stats refresh 3s
    stats uri /

frontend v2ray_in
    bind *:7893 tfo

    default_backend v2ray_out

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

backend v2ray_out
    balance roundrobin

    option tcp-check
